[33mcommit 146ae0ba2a18f9b9bbe3e7d637c7e86605468f71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nguyễn Văn Phượng <phuongnv35@fpt.com.vn>
Date:   Sat Aug 14 16:49:42 2021 +0700

    main

[33mcommit 4d5c5a3d156eca7343bbbbb66aeeae944a56d526[m
Merge: 031676d 88bf7c0
Author: Nguyễn Văn Phượng <phuongnv35@fpt.com.vn>
Date:   Sat Aug 14 16:44:59 2021 +0700

    Merge branch 'feature'
    
    # Conflicts:
    #       FileA.txt
    #       FileB.txt

[33mcommit 88bf7c0778e4ab70e6d9f3bf5f835b7a4e1e0f60[m
Author: Nguyễn Văn Phượng <phuongnv35@fpt.com.vn>
Date:   Sat Aug 14 16:38:48 2021 +0700

    Version1

[33mcommit 031676db04601e8aefb1933c1ab55cd2a8489572[m
Author: Nguyễn Văn Phượng <phuongnv35@fpt.com.vn>
Date:   Sat Aug 14 16:37:22 2021 +0700

    Version2

[33mcommit 31d7c2df41cfb549b3234be9fdd2fa6f0b78d63b[m
Author: Nguyễn Văn Phượng <phuongnv35@fpt.com.vn>
Date:   Sat Aug 14 16:32:06 2021 +0700

    FeatureB

[33mcommit 8834c274bbb2ed188af35c9e2cea38428327cc3a[m
Author: Nguyễn Văn Phượng <phuongnv35@fpt.com.vn>
Date:   Sat Aug 14 16:28:52 2021 +0700

    feature

[33mcommit c7801ed4585591152ffbf6a9434662b5c04dfe00[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nguyễn Văn Phượng <phuongnv35@fpt.com.vn>
Date:   Sat Aug 14 14:46:00 2021 +0700

    changes to fileA

[33mcommit 11178b53552231483a7e9f3a12c4e63624367f7a[m
Author: Nguyễn Văn Phượng <phuongnv35@fpt.com.vn>
Date:   Sat Aug 14 14:26:25 2021 +0700

    commit 3

[33mcommit a758591ebc6452999b69b4b8f53701f7dff644bf[m
Author: Nguyễn Văn Phượng <phuongnv35@fpt.com.vn>
Date:   Sat Aug 14 14:22:01 2021 +0700

    FileA.txt

[33mcommit 2d0506b1db287f487fab66dcf156ed03cba164c1[m
Author: Nguyễn Văn Phượng <phuongnv35@fpt.com.vn>
Date:   Sat Aug 14 14:13:01 2021 +0700

    Initial Commit
